<!-- 
 * springboot2
 * index
 * Author: 竺志伟 
 * Date:   2019-03-23 14:42
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<div th:replace="/au/common :: head"></div>
<body>
<div th:replace="/au/common :: nav"></div>
<!-- banner部分 -->
<div>
    <div class="layui-carousel" id="banner">
        <div carousel-item>
            <div>
                <img src="/static/au/static/img/banner1.jpg">
                <div class="panel">
                    <p class="title">UNI2K</p>
                    <p>信息价值的守护者</p>
                </div>
            </div>
            <div>
                <img src="/static/au/static/img/banner2.jpg">
                <div class="panel">
                    <p class="title">UNI2K</p>
                    <p>信息价值的守护者</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- main部分 -->
<div class="main-product">
    <div class="layui-container">
        <p class="title">专为信息安全研制的<span>核心产品</span></p>
        <div class="layui-row layui-col-space25">
            <div class="layui-col-sm6 layui-col-md3">
                <div class="content">
                    <div><img src="/static/au/static/img/Big_icon1.png"></div>
                    <div>
                        <p class="label">PC</p>
                        <p>创建信息安全的数字芯片</p>
                        <p>&nbsp;</p>
                    </div>
                </div>
            </div>
            <div class="layui-col-sm6 layui-col-md3 ">
                <div class="content">
                    <div><img src="/static/au/static/img/Big_icon2.png"></div>
                    <div>
                        <p class="label">IOS</p>
                        <p>IOS端的数字芯片验证</p>
                        <p>&nbsp;</p>
                    </div>
                </div>
            </div>
            <div class="layui-col-sm6 layui-col-md3 ">
                <div class="content">
                    <div><img src="/static/au/static/img/Big_icon3.png"></div>
                    <div>
                        <p class="label">Android</p>
                        <p>Andorid端的数字芯片验证</p>
                        <p>&nbsp;</p>
                    </div>
                </div>
            </div>
            <div class="layui-col-sm6 layui-col-md3 ">
                <div class="content">
                    <div><img src="/static/au/static/img/Big_icon4.png"></div>
                    <div>
                        <p class="label">微信小程序</p>
                        <p>微信端的数字芯片验证</p>
                        <p>&nbsp;</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="main-service">
    <div class="layui-container">
        <p class="title">为客户打造完美的<span>专业服务</span></p>
        <div class="layui-row layui-col-space25 layui-col-space80">
            <div class="layui-col-sm6">
                <div class="content">
                    <div class="content-left"><img src="/static/au/static/img/home_img1.jpg"></div>
                    <div class="content-right">
                        <p class="label">1 对 1 专业服务</p>
                        <span></span>
                        <p>每个客户都有专门的代表服务,更加贴心专业</p>
                    </div>
                </div>
            </div>
            <div class="layui-col-sm6">
                <div class="content">
                    <div class="content-left"><img src="/static/au/static/img/home_img2.jpg"></div>
                    <div class="content-right">
                        <p class="label">专码专用</p>
                        <span></span>
                        <p>每个数字芯片都是一个独特的芯片,与众不同</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="service-more"></div>
    </div>
</div>

<div th:replace="/au/common :: foot"></div>
</body>
</html>