<!-- 
 * springboot2
 * newsDetail
 * Author: 竺志伟 
 * Date:   2019-03-23 15:29
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<div th:replace="au/common :: head"></div>
<body>
<div th:replace="au/common :: nav"></div>
<div class="main-newsdate">
    <div class="layui-container">
        <p class="news" style="line-height: 60px;margin-top: 100px;"><a href="/news">实时新闻</a> > 新闻详情</p>
        <h1 th:text="${news.title}"></h1>
        <p class="pushtime" style="line-height: 50px;">发布时间：<span th:text="${news.createTime}"></span></p>
        <hr/>
        <p class="introBott" style="text-align: center;padding: 10px;margin-top: 30px;">
            <iframe frameborder="0" id="fileIframe" style="width:80%;"></iframe>
        </p>
    </div>
</div>
<div th:replace="au/common :: foot"></div>
<script th:inline="javascript">
    layui.define(['jquery', 'laypage', 'layer'], function ()
    {
        var $ = layui.jquery;
        var layer = layui.layer;
        var loadIndex = layer.load();
        var fileUrl = '/files/' + [[${news.fileurl}]] + '?sessionId=' + new Date().getTime();
        $('#fileIframe').attr("src", fileUrl);
        setTimeout(function ()
        {
            $('#fileIframe').height($("#fileIframe").contents().find("body").height() - 0 + 30);
            layer.close(loadIndex);
        }, 1000);
    });
</script>
</body>
</html>