# springboot2

./: .gitignore  pom.xml
mycat/: rule.xml  schema.xml  sequence_conf.properties  server.xml
sql/: autumn.sql  springboot2.sql
src/main/java/com/nature/jet/: Application.java  DruidConfig.java
src/main/java/com/nature/jet/component/aspect/: RateLimitAspect.java  ShiroCacheCleanAspect.java
src/main/java/com/nature/jet/component/aspect/annotation/: RateLimit.java  ShiroCacheClean.java
src/main/java/com/nature/jet/component/filter/: XssCodeFilter.java  XssCodeWrapper.java
src/main/java/com/nature/jet/component/kafka/: CommonKafka.java  NewsKafka.java
src/main/java/com/nature/jet/component/shiro/: AdminRealm.java
src/main/java/com/nature/jet/component/system/: CommonResult.java  Page.java  PassUtils.java  SessionSave.java
src/main/java/com/nature/jet/component/task/: MyKafkaTask.java
src/main/java/com/nature/jet/component/utils/: MyKafkaConsumer.java  MyKafkaSender.java
src/main/java/com/nature/jet/component/utils/kafka/: CommonKafka.java  MyKafkaConsumer.java  MyKafkaSender.java  NewsKafka.java
src/main/java/com/nature/jet/configure/: KafkaConfigure.java  MyBeanConfigure.java  MyWebConfiguer.java  MyWebConfigure.java  ShiroConfigure.java  SwaggerConfig.java
src/main/java/com/nature/jet/controller/: TestController.java
src/main/java/com/nature/jet/controller/api/: ApiController.java
src/main/java/com/nature/jet/controller/au/: AuIndexController.java
src/main/java/com/nature/jet/controller/system/: BaseController.java  MyErrorController.java  SystemController.java  UploadController.java
src/main/java/com/nature/jet/controller/web/: AdminController.java  AdminRightController.java  IndexController.java  ModulesController.java  ModulesRoleController.java  NewsController.java  PhotosController.java  PhotosListController.java  RolesController.java  RolesRightController.java
src/main/java/com/nature/jet/filter/: XssCodeFilter.java  XssCodeWrapper.java
src/main/java/com/nature/jet/interceptor/: MyInterceptor.java  TimesInterceptor.java
src/main/java/com/nature/jet/mapper/au/: NewsMapper.java  PhotosListMapper.java  PhotosMapper.java
src/main/java/com/nature/jet/mapper/web/: AdminMapper.java  AdminRightMapper.java  ModulesMapper.java  ModulesRoleMapper.java  RolesMapper.java  RolesRightMapper.java
src/main/java/com/nature/jet/mybatis/config/: MyMapper.java
src/main/java/com/nature/jet/pojo/au/: News.java  Photos.java  PhotosList.java
src/main/java/com/nature/jet/pojo/web/: Admin.java  AdminRight.java  Modules.java  ModulesRole.java  Roles.java  RolesRight.java
src/main/java/com/nature/jet/service/au/: NewsService.java  PhotosListService.java  PhotosService.java
src/main/java/com/nature/jet/service/business/: AdminRightBusinessService.java  ModuleBusinessService.java  RolesRightBusinessService.java
src/main/java/com/nature/jet/service/web/: AdminRightService.java  AdminService.java  ModulesRoleService.java  ModulesService.java  RolesRightService.java  RolesService.java
src/main/java/com/nature/jet/utils/: Fields.java  JsonUtils.java  JwtUtils.java  NewsFileTools.java  SigarUtils.java  Tools.java
src/main/java/com/nature/jet/utils/enu/: NewsKafkaEnum.java
src/main/resources/: application.properties  banner.txt  ehcache.xml  logback.xml  nature.cert  nature.keystore  shiro-ehcache.xml
src/main/resources/mapper/au/: NewsMapper.xml  PhotosListMapper.xml  PhotosMapper.xml
src/main/resources/mapper/config/: mybatis-config.xml
src/main/resources/mapper/web/: AdminMapper.xml  AdminRightMapper.xml  ModulesMapper.xml  ModulesRoleMapper.xml  RolesMapper.xml  RolesRightMapper.xml
src/main/resources/static/au/static/css/: index.css
src/main/resources/static/au/static/js/: firm.js
src/main/resources/static/design/css/: datas.css  docs.css  iconfont.css  layui.css  layuiExt.css  login.css  module.css  register.css
src/main/resources/static/design/images/status/: readMe.txt  sc.psd
src/main/resources/static/design/js/: security_utf8.js
src/main/resources/static/design/lay/modules/: form.js  laydate.js  layer.js  laypage.js  luonianqing.js  treeGrid.js  upload.js
src/main/resources/static/design/lay/modules/mobile/: upload-mobile.js
src/main/resources/static/design/slide/css/: sliderImgPuzzle.css
src/main/resources/static/design/slide/js/: sliderImgPuzzle.js
src/main/resources/templates/: index.thymeleaf
src/main/resources/templates/au/: about.thymeleaf  case.thymeleaf  common.thymeleaf  index.thymeleaf  news.thymeleaf  newsDetail.thymeleaf  photos.thymeleaf
src/main/resources/templates/common/: error403.thymeleaf  error404.thymeleaf  error500.thymeleaf
src/main/resources/templates/web/: admin.thymeleaf  common.thymeleaf  index.thymeleaf  login.thymeleaf  modulesInfo.thymeleaf  news.thymeleaf  photosInfo.thymeleaf  photosListInfo.thymeleaf  rolesInfo.thymeleaf
src/main/resources/templates/web/inc/: common.thymeleaf
src/main/resources/templates/web/popular/: adminRightInfo.thymeleaf  modulesRoleInfo.thymeleaf
src/test/java/com/nature/jet/test/: AuthenticationTest.java  CustomRealmTest.java  IniRealmTest.java  JdbcRealmTest.java
