<!-- 
 * springboot2
 * admin
 * Author: 竺志伟 
 * Date:   2019-03-22 09:17
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<div th:replace="web/common :: head"></div>
<body>
<div class="layui-layout layui-layout-admin">
    <div th:replace="web/common :: menu"></div>
    <div class="layui-body" style="padding:10px;min-height:600px;">
        <blockquote class="layui-elem-quote" style="padding-top:8px;padding-bottom:5px;">
            <span class="layui-breadcrumb">
          <a href="/web"><i class="fa fa-flag"></i>&nbsp;首页</a>
          <a href="">系统设置</a>
          <a href=""><cite>账号管理</cite></a>
        </span></blockquote>
        <div id="adminMenuBar"> <!--将所有的菜单聚集在一起.一块进行监听-->
            <div class="layui-row">
                <div class="layui-col-xs6">
                    <div class="layui-btn-group">
                        <button class="layui-btn" data-method="new" shiro:hasPermission="admin:add">新建</button>
                        <button class="layui-btn" data-method="modify" shiro:hasPermission="admin:mod">修改</button>
                        <button class="layui-btn" data-method="delete" shiro:hasPermission="admin:del">删除</button>
                    </div>
                </div>
                <div class="layui-col-xs6" style="text-align: right">
                    <div class="layui-inline" style="width:70%">
                        <input class="layui-input" name="key" id="searchKey" autocomplete="off" style="width:100%;">
                        <i class="layui-icon" id="keyDelete"
                           style="position: absolute;right: 10px;top: 12px;cursor: pointer;display: none">
                            &#x1006;</i>
                    </div>
                    <button class="layui-btn" data-method="search" id="searchBtn">搜索</button>
                </div>
            </div>
        </div>
        <table class="layui-hidden" id="adminTable" lay-filter="adminTable"></table>
    </div>
</div>

<form class="layui-form" id="adminForm" style="display:none;padding:10px 40px 10px 0px; ">
    <div class="layui-form-item">
        <label class="layui-form-label">姓名</label>
        <div class="layui-input-block">
            <input type="text" name="userName" required lay-verify="required" placeholder="请输入姓名" autocomplete="off"
                   class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">登录名</label>
        <div class="layui-input-block">
            <input type="text" name="loginName" required lay-verify="required" placeholder="请输入登录名" autocomplete="off"
                   id="loginName"
                   class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">登录密码</label>
        <div class="layui-input-block">
            <input type="password" name="loginPass" required lay-verify="required" placeholder="请输入登录密码"
                   autocomplete="off"
                   id="loginPass"
                   class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">状态</label>
        <div class="layui-input-block">
            <input type="checkbox" name="isPublic" required lay-verify="required" lay-skin="switch" autocomplete="off"
                   lay-text="启用|禁用" checked value="1"
                   class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">备注</label>
        <div class="layui-input-block">
            <textarea class="layui-textarea" name="note" autocomplete="off"></textarea>
        </div>
    </div>

    <input type="hidden" name="id" id="id" value="0"/>
    <input type="hidden" name="actionUrl" id="actionUrl" value=""/>

    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit lay-filter="adminForm">确定</button>
            <button type="reset" class="layui-btn layui-btn-primary" onclick="layer.closeAll()">取消</button>
        </div>
    </div>
</form>

<div th:replace="web/common :: foot"></div>

<script type="text/html" id="isPublicTpl">
    {{# if(d.isPublic) { }}
    <font color="green">启用</font>
    {{# } else { }}
    <font color="red">禁用</font>
    {{# } }}
</script>

<script type="text/javascript" th:inline="none">
    var oldPass;
    var selectId = 0;
    layui.use(['element', 'table', 'layer', 'form'], function ()
    {
        var $ = layui.jquery;
        var table = layui.table;
        var layer = layui.layer;
        var form = layui.form;
        var adminTable = table.render({
            elem: '#adminTable'
            , id: 'adminTable'
            , url: '/web/admin/list'
            , cols: [[
                {type: 'numbers'}
                , {field: 'userName', title: '姓名', width: 200, sort: true}
                , {field: 'loginName', title: '登录名', width: 200, sort: true}
                , {field: 'isPublic', title: '状态', width: 80, sort: true, templet: '#isPublicTpl'}
                , {field: 'note', title: '备注', sort: true}
            ]]
            , height: 'full-200'
            , limit: 40
            , page: true
        });
        table.on('row(adminTable)', function (obj)
        {
            selectId = obj.data.id;
            obj.tr.addClass('layui-table-click').siblings().removeClass('layui-table-click');
        });
        //触发事件
        var active = {
            search: function ()
            {
                var keyValue = $('#searchKey').val();
                adminTable.reload({where: {key: keyValue}});
            }
            , new: function ()
            {
                $('#adminForm')[0].reset();
                $('#actionUrl').val("new");
                oldPass = '';
                $('#loginName').removeAttr("readonly");
                $('#loginName').removeClass("readOnly");
                $('#id').val('0');
                layer.open({
                    type: 1
                    , title: "新建"
                    , closeBtn: 1
                    , area: '650px;'
                    , shade: 0.2
                    , id: 'adminFormWindow'
                    , moveType: 1
                    , content: $('#adminForm')
                });
            }
            , modify: function ()
            {
                if (selectId == '0')
                {
                    layer.msg('您必须选中一条需要修改的记录');
                    return false;
                }
                else
                {
                    $.ajax({
                        type: 'get',
                        url: '/web/admin/info?id=' + selectId + '&sessionId=' + new Date().getTime(),
                        success: function (json)
                        {
                            if (json.success)
                            {
                                form.loadData(json.data, 'adminForm');
                                $('#actionUrl').val("modify");
                                oldPass = $('#loginPass').val();
                                $('#loginName').attr("readonly", "readonly");
                                $('#loginName').addClass("readOnly");
                                form.render();
                                layer.open({
                                    type: 1
                                    , title: "修改"
                                    , closeBtn: 1
                                    , area: '650px;'
                                    , shade: 0.2
                                    , id: 'adminFormWindow'
                                    , moveType: 1
                                    , content: $('#adminForm')
                                    , success: function (layero)
                                    {
                                    }
                                });
                            }
                            else
                            {
                                layer.msg(json.msg);
                            }
                        },
                        error: function (json)
                        {
                            layer.alert(json.responseJSON.message, {closeBtn: 0}, function ()
                            {
                                layer.closeAll();
                            });
                        }
                    });
                }
            }
            , delete: function ()
            {
                if (selectId == '0')
                {
                    layer.msg('您必须选中一条需要删除的记录');
                    return false;
                }
                layer.open({
                    type: 1
                    , id: 'adminDeleteAccept'
                    , content: '<div style="padding: 20px 30px;">是否真的要删除选中的记录?</div>'
                    , btn: ['确定', '取消']
                    , btnAlign: 'c'
                    , shade: 0.2
                    , yes: function ()
                    {
                        layer.closeAll();
                        $.ajax({
                            type: 'post',
                            data: {ids: selectId},
                            url: '/web/admin/delete',
                            success: function (json)
                            {
                                if (json.success)
                                {
                                    layer.alert(json.msg, {closeBtn: 0}, function ()
                                    {
                                        layer.closeAll();
                                        adminTable.reload();
                                    });
                                }
                                else
                                {
                                    layer.alert(json.msg);
                                }
                            },
                            error: function (json)
                            {
                                layer.alert(json.responseJSON.message, {closeBtn: 0}, function ()
                                {
                                    layer.closeAll();
                                    window.location.reload();
                                });
                            }
                        });
                        return false;
                    }
                });
            }
            , right: function ()
            {
                if (selectId == '0')
                {
                    layer.msg('您必须最少选中一条需要设置的记录');
                    return false;
                }
                layer.open({
                    type: 2
                    , title:'账号权限'
                    , id: 'adminRightW'
                    , content: '/web/adminRight/toPage?adminId='+selectId+'&sessionId='+new Date().getTime()
                    , area: ['1024px', '650px']
                    , shade: 0.2
                });
            }
        };
        //总体上调用,是那个按钮激活哪个
        $('#adminMenuBar .layui-btn').on('click', function ()
        {
            var othis = $(this), method = othis.data('method');
            active[method] ? active[method].call(this, othis) : '';
        });
        // 搜索框 回车键触发
        $('#searchKey').on('keydown', function (e)
        {
            if (e.keyCode == 13)
            {
                $('#searchBtn').click();
            }
        });
        //form submit新建修改事件提交
        form.on('submit(adminForm)', function (data)
        {
            var loginPass = $('#loginPass').val();
            if (oldPass != loginPass)
            {
                $('#loginPass').val(security(loginPass));
            }
            oldPass = $('#loginPass').val();
            var actionUrl = "/web/admin/" + $('#actionUrl').val();
            $.ajax({
                type: 'post',
                data: $('#adminForm').serialize(),
                url: actionUrl,
                success: function (json)
                {
                    if (json.success)
                    {
                        layer.alert(json.msg, {closeBtn: 0}, function ()
                        {
                            layer.closeAll();
                            adminTable.reload();
                        });
                    }
                    else
                    {
                        layer.alert(json.msg);
                    }
                },
                error: function (json)
                {
                    layer.alert(json.responseJSON.message, {closeBtn: 0}, function ()
                    {
                        layer.closeAll();
                        window.location.reload();
                    });
                }
            });
            return false;
        });
        $('#searchKey').on('keyup', function (e)
        {
            if ($(this).val())
            {
                $('#keyDelete').show();
            }
            else
            {
                $('#keyDelete').hide();
            }
        });
        if ($('#searchKey').val())
        {
            $('#keyDelete').show();
        }
        $('#keyDelete').on('click', function ()
        {
            $('#keyDelete').hide();
            $('#searchKey').val('');
            $('#searchBtn').click();
        });
    });
</script>
</body>
</html>