<!-- 
 * uni2k_pdf
 * index
 * Author: 竺志伟 
 * Date:   2019-03-19 13:23
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<div th:replace="web/common :: head"></div>
<body>
<div class="layui-layout layui-layout-admin">
    <div th:replace="web/common :: menu"></div>
    <div class="layui-body no-foo-body">
        <div class="layui-tab layui-tab-brief" lay-filter="sysTab">
            <ul class="layui-tab-title">
                <li class="layui-this">CPU</li>
                <li>内存</li>
            </ul>
            <div class="layui-tab-content">
                <div class="layui-tab-item layui-show">
                    <div id="cpuDiv" style="width:100%;min-height: 500px;padding-top:6px;"></div>
                </div>
                <div class="layui-tab-item layui-show">
                    <div id="memDiv" style="width:100%;min-height: 500px;padding-top:6px;"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:replace="web/common :: foot"></div>
<script src="/static/design/js/echarts.js"></script>
<script type="text/javascript" th:inline="javascript">
    layui.use(['jquery', 'layer', 'element'], function ()
    {
        var $ = layui.jquery;
        // cpu 使用情况
        var totalArray = [], sysArray = [], userArray = [], idleArray = [], cpuArray = [];
        var cpuData = [[${cpu}]];
        if (cpuData)
        {
            for (var i = 0, len = cpuData.length; i < len; i++)
            {
                totalArray.push(cpuData[i].total);
                sysArray.push(cpuData[i].sys);
                userArray.push(cpuData[i].user);
                idleArray.push(cpuData[i].idle);
                cpuArray.push("CPU" + (i + 1));
            }
        }
        var cpu = echarts.init(document.getElementById('cpuDiv'));
        cpu.setOption({
            title: {text: ''},
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    type: 'shadow'
                }
            },
            legend: {
                data: ['总使用率', '系统使用率', '用户使用率', '空闲率']
            },
            dataZoom: {
                show: true,
                start: 0,
                end: 100
            },
            calculable: true,
            xAxis: [
                {
                    type: 'category',
                    axisTick: {show: false},
                    data: cpuArray
                }
            ],
            yAxis: [
                {
                    type: 'value'
                }
            ],
            series: [
                {
                    name: '总使用率',
                    type: 'bar',
                    barGap: 0,
                    label: {
                        normal: {
                            show: true,
                            formatter: '{c}%'
                        }
                    },
                    data: totalArray
                },
                {
                    name: '系统使用率',
                    type: 'bar',
                    label: {
                        normal: {
                            show: true,
                            formatter: '{c}%'
                        }
                    },
                    data: sysArray
                },
                {
                    name: '用户使用率',
                    type: 'bar',
                    label: {
                        normal: {
                            show: true,
                            formatter: '{c}%'
                        }
                    },
                    data: userArray
                },
                {
                    name: '空闲率',
                    type: 'bar',
                    label: {
                        normal: {
                            show: true,
                            formatter: '{c}%'
                        }
                    },
                    data: idleArray
                }
            ]
        });

        function initCpu()
        {
            $.get('/web/refreshCpu?sessionId=' + new Date().getTime()).done(function (json)
            {
                if (json.success)
                {
                    totalArray = [], sysArray = [], userArray = [], idleArray = [];
                    for (var i = 0, len = json.data.length; i < len; i++)
                    {
                        totalArray.push(json.data[i].total);
                        sysArray.push(json.data[i].sys);
                        userArray.push(json.data[i].user);
                        idleArray.push(json.data[i].idle);
                    }
                    cpu.setOption({
                        series: [
                            {
                                name: '总使用率',
                                type: 'bar',
                                barGap: 0,
                                label: {
                                    normal: {
                                        show: true,
                                        formatter: '{c}%'
                                    }
                                },
                                data: totalArray
                            },
                            {
                                name: '系统使用率',
                                type: 'bar',
                                label: {
                                    normal: {
                                        show: true,
                                        formatter: '{c}%'
                                    }
                                },
                                data: sysArray
                            },
                            {
                                name: '用户使用率',
                                type: 'bar',
                                label: {
                                    normal: {
                                        show: true,
                                        formatter: '{c}%'
                                    }
                                },
                                data: userArray
                            },
                            {
                                name: '空闲率',
                                type: 'bar',
                                label: {
                                    normal: {
                                        show: true,
                                        formatter: '{c}%'
                                    }
                                },
                                data: idleArray
                            }
                        ]
                    });
                }
            });
        }

        setInterval(initCpu, 5000);
        // 内存使用
        var mem = echarts.init(document.getElementById('memDiv'));
        mem.setOption({
            title: {
                text: '',
                x: 'left'
            },
            tooltip: {
                trigger: 'item',
                formatter: "{a}<br/>{b}:{c}KB({d}%)"
            },
            legend: {
                x: 'right',
                type: 'scroll',
                orient: 'vertical',
                top: 20,
                bottom: 20,
                data: [
                    '已使用', '未使用'
                ]
            },
            calculable: true,
            series: [
                {
                    name: '内存',
                    type: 'pie',
                    radius: [60, 200],
                    center: ['40%', '50%'],
                    roseType: 'radius',
                    label: {
                        normal: {
                            show: false
                        },
                        emphasis: {
                            show: true
                        }
                    },
                    lableLine: {
                        normal: {
                            show: false
                        },
                        emphasis: {
                            show: true
                        }
                    },
                    data: [
                        {value: [[${mem.use}]], name: '已使用'},
                        {value: [[${mem.free}]], name: '未使用'}
                    ]
                }
            ]
        });

        function initMem()
        {
            $.get('/web/refreshMem?sessionId=' + new Date().getTime()).done(function (json)
            {
                if (json.success)
                {
                    mem.setOption({
                        series: [
                            {
                                name: '内存',
                                type: 'pie',
                                radius: [60, 200],
                                center: ['40%', '50%'],
                                roseType: 'radius',
                                label: {
                                    normal: {
                                        show: false
                                    },
                                    emphasis: {
                                        show: true
                                    }
                                },
                                lableLine: {
                                    normal: {
                                        show: false
                                    },
                                    emphasis: {
                                        show: true
                                    }
                                },
                                data: [
                                    {value: json.data.use, name: '已使用'},
                                    {value: json.data.free, name: '未使用'}
                                ]
                            }
                        ]
                    });
                }
            });
        }

        setInterval(initMem, 5000);
    });

</script>
</body>
</html>