<!-- 
 * springboot2
 * login
 * Author: 竺志伟 
 * Date:   2019-03-19 22:55
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Nature</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="UNI2k">
    <meta name="keywords" content="UNI2k">
    <meta name="author" content="sc.uni2k.com">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="stylesheet" href="/static/design/css/layui.css">
    <link rel="stylesheet" href="/static/design/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/design/css/layuiExt.css">

    <link rel="stylesheet" href="/static/design/css/login.css">
    <link rel="stylesheet" href="/static/design/slide/css/sliderImgPuzzle.css">
    <script src="/static/design/js/security_utf8.js"></script>
    <script src="/static/design/layui.js"></script>
</head>
<body class="login-bg">
<div class="login" style="margin-top: 7%;">
    <div class="message">管理登录V1.0</div>
    <div id="darkbannerwrap"></div>
    <form method="post" class="layui-form" id="loginForm">
        <input id="loginName" name="loginName" placeholder="管理员帐号" type="text" lay-verify="required" class="layui-input"
               autocomplete="off" aria-required="true">
        <hr class="hr15">
        <input type="password" id="loginPass" name="loginPass" lay-verify="required" placeholder="密码"
               class="layui-input" autocomplete="off" aria-required="true">
        <hr class="hr15">
        <div>
            <div id="silderpuzzle" style="position: relative;"></div>
        </div>
        <hr class="hr15">
        <input class="loginin" value="登录" id="loginBtn" lay-submit style="width:100%;display:none"
               type="button"
               lay-filter="loginForm">
        <hr class="hr20">
        <div class="linkOther">
            Company Nature
        </div>
    </form>
</div>
</body>

<script>
    layui.use(['jquery', 'element', 'form'], function ()
    {
        var $ = layui.jquery;
        var layer = layui.layer;
        var form = layui.form;
        //form 用户登录
        form.on('submit(loginForm)', function (data)
        {
            var pass = security($('#loginPass').val());
            $('#loginPass').val(pass);
            $.ajax({
                type: 'post',
                data: $("#loginForm").serialize(),
                url: '/web/loginAction',
                success: function (json)
                {
                    if (json.success)
                    {
                        layer.closeAll();
                        window.location.href = "/web/";
                    }
                    else
                    {
                        imgPuzzle.reset();
                        layer.alert(json.msg);
                    }
                },
                error: function (json)
                {
                    layer.alert("登录超时,请重新登录！", {closeBtn: 0}, function ()
                    {
                        layer.closeAll();
                        window.location.reload();
                    });
                }
            });
            return false;
        });
    });
</script>

<!-- 滑动验证  -->
<script src="/static/design/slide/js/jquery.min.js"></script>
<script src="/static/design/slide/js/sliderImgPuzzle.js"></script>
<script>
    //--------------------滑块拼图验证控件初始化-----
    var option = {
        onSuccess: function ()
        {
            if ($('#loginName').val() && $('#loginPass').val())
            {
                $('#loginBtn').click();
            }
            else
            {
                imgPuzzle.reset();
                layer.alert('请填写用户名密码', function ()
                {
                    layer.closeAll();
                });
            }
            return false;
        },
        onFail: function ()
        {
            layer.alert('验证失败', function ()
            {
                layer.closeAll();
                imgPuzzle.reset();
            });
            return false;
        },
        onRefresh: function ()
        {
            imgPuzzle.reset();
        },
        titleText: '向右滑动滑块提交表单'
    }
    $("#silderpuzzle").SliderImgPuzzle(option);
    //--------------------滑块拼图验证控件初始化完成-----
    var imgPuzzle = $("#silderpuzzle").data("LsSliderImgPuzzle");
    imgPuzzle.enablePuzzle(true);
</script>

</html>