<!--
 *  news
 * User:竺志伟
 * Date:2019-03-22 15:36:26
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<div th:replace="web/common :: head"></div>
<body>
<div class="layui-layout layui-layout-admin">
    <div th:replace="web/common :: menu"></div>
    <div class="layui-body" style="padding:10px">
        <fieldset class="layui-elem-field layui-field-title">
            <legend>新闻管理</legend>
        </fieldset>
        <div id="newsMenuBar"> <!--将所有的菜单聚集在一起.一块进行监听-->
            <div class="layui-row">
                <div class="layui-col-md6">
                    搜索：
                    <div class="layui-inline" style="width:70%">
                        <input class="layui-input" name="key" id="searchKey" autocomplete="off" style="width:100%;">
                    </div>
                    <button class="layui-btn" data-method="search" id="searchBtn">搜索</button>
                </div>
                <div class="layui-col-md6">
                    <div class="layui-btn-group">
                        <button class="layui-btn" data-method="new">新建</button>
                        <button class="layui-btn" data-method="modify">修改</button>
                        <button class="layui-btn" data-method="delete">删除</button>
                    </div>
                </div>
            </div>
        </div>
        <table class="layui-hidden" id="newsTable" lay-filter="newsTable"></table>
    </div>
</div>

<form class="layui-form" id="newsForm" style="display:none;padding:10px 40px 10px 0px; ">
    <div class="layui-form-item">
        <label class="layui-form-label">标题</label>
        <div class="layui-input-block">
            <input type="text" name="title" required lay-verify="required" placeholder="请输入新闻标题" autocomplete="off"
                   class="layui-input">
        </div>

    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">作者</label>
        <div class="layui-input-inline">
            <input type="text" name="author" required lay-verify="required" placeholder="请输入作者" autocomplete="off"
                   class="layui-input">
        </div>
        <label class="layui-form-label">状态</label>
        <div class="layui-input-inline">
            <input type="checkbox" name="isPublic" required lay-verify="required" lay-skin="switch" autocomplete="off"
                   lay-text="发布|非发布" checked value="1"
                   class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">简介</label>
        <div class="layui-input-block">
            <textarea name="synopsis" class="layui-textarea" required lay-verify="required"></textarea>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">内容</label>
        <div class="layui-input-block">
            <textarea id="content" style="display:none;width:700px;"></textarea>
            <input type="hidden" name="fileContent" id="fileContent"/>
        </div>
    </div>
    <input type="hidden" name="id" id="id" value="0"/>
    <input type="hidden" name="actionUrl" id="actionUrl" value=""/>
    <input type="hidden" name="fileurl" id="fileurl"/>

    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit lay-filter="newsForm">确定</button>
            <button type="reset" class="layui-btn layui-btn-primary" onclick="layer.closeAll()">取消</button>
        </div>
    </div>
</form>


<div th:replace="web/common :: foot"></div>

<script type="text/html" id="isPublicTpl">
    {{# if(d.isPublic){ }}
    <font color="green">已发布</font>
    {{# } else { }}
    <font color="red">未发布</font>
    {{# } }}
</script>


<script type="text/javascript" th:inline="none">
    layui.use(['element', 'table', 'layer', 'form', 'layedit'], function ()
    {
        var $ = layui.jquery;
        var table = layui.table;
        var layer = layui.layer;
        var form = layui.form;
        var layedit = layui.layedit;
        layedit.set({
            uploadImage: {
                url: '/upload/layui/img'
                , type: 'post'
            },
            tool: [
                'strong' //加粗
                , 'italic' //斜体
                , 'underline' //下划线
                , 'del' //删除线
                , '|' //分割线
                , 'left', 'center', 'right'
                , '|'
                , 'link' //超链接
                , 'unlink' //清除链接
            ],
            height:200
        });
        var layeditIndex;
        var newsTable = table.render({
            elem: '#newsTable'
            , id: 'newsTable'
            , url: '/web/news/list'
            , cols: [[
                {checkbox: true}
                , {field: 'title', title: '新闻标题', width: 200, sort: true}
                , {field: 'author', title: '作者', width: 120, sort: true}
                , {field: 'createTime', title: '创建时间', width: 180, sort: true}
                , {field: 'synopsis', title: '简介', width: 350, sort: true}
                , {field: 'isPublic', title: '状态', width: 120, sort: true, templet: '#isPublicTpl'}
            ]]
            , height: 'full-240'
            , limit: 40
            , page: true
        });
        //触发事件
        var active = {
            search: function ()
            {
                var keyValue = $('#searchKey').val();
                newsTable.reload({where: {key: keyValue}});
            }
            , new: function ()
            {
                $('#newsForm')[0].reset();
                $('#actionUrl').val("new");
                $('#id').val('0');
                layer.open({
                    type: 1
                    , title: "新建"
                    , closeBtn: 1
                    , area: ['800px', '600px']
                    , shade: 0.2
                    , id: 'newsFormWindow'
                    , moveType: 1
                    , content: $('#newsForm')
                    , success: function (layero)
                    {
                        layeditIndex = layedit.build('content'); //建立编辑
                    }
                });
            }
            , modify: function ()
            {
                var checkStatus = table.checkStatus('newsTable'), data = checkStatus.data;
                if (data.length < 1)
                {
                    layer.msg('您必须选中一条需要修改的记录');
                    return false;
                }
                else if (data.length > 1)
                {
                    layer.msg('您在修改的时候,不能选中多条记录');
                    return false;
                }
                else
                {
                    var loadIndex = layer.load();
                    var id = data[0].id;
                    $.ajax({
                        type: 'get',
                        url: '/web/news/info?id=' + id + '&sessionId=' + new Date().getTime(),
                        success: function (json)
                        {
                            if (json.success)
                            {
                                form.loadData(json.data, 'newsForm');
                                var fileUrl = json.data.fileurl;
                                $('#actionUrl').val("modify");
                                form.render();
                                layer.open({
                                    type: 1
                                    , title: "修改"
                                    , closeBtn: 1
                                    , area: ['800px', '600px']
                                    , shade: 0.2
                                    , id: 'newsFormWindow'
                                    , moveType: 1
                                    , content: $('#newsForm')
                                    , success: function (layero)
                                    {
                                        if (fileUrl)
                                        {
                                            $.ajax({
                                                type: 'post',
                                                url: '/system/readfile',
                                                data: {fileUrl: fileUrl},
                                                success: function (json)
                                                {
                                                    layer.close(loadIndex);
                                                    if (json.success)
                                                    {
                                                        $('#content').val(json.data);
                                                    }
                                                    else
                                                    {
                                                        layer.alert(json.msg);
                                                    }
                                                    layeditIndex = layedit.build('content'); //建立编辑
                                                }
                                            });
                                        }
                                        else
                                        {
                                            layer.close(loadIndex);
                                            layeditIndex = layedit.build('content'); //建立编辑
                                        }
                                    }
                                });
                            }
                            else
                            {
                                layer.msg(json.msg);
                            }
                        },
                        error: function (json)
                        {
                            layer.alert(json.responseJSON.message, {closeBtn: 0}, function ()
                            {
                                layer.closeAll();
                            });
                        }
                    });
                }
            }
            , delete: function ()
            {
                var checkStatus = table.checkStatus('newsTable'), data = checkStatus.data;
                if (data.length < 1)
                {
                    layer.msg('您必须最少选中一条需要删除的记录');
                    return false;
                }
                layer.open({
                    type: 1
                    , id: 'newsDeleteAccept'
                    , content: '<div style="padding: 20px 30px;">是否真的要删除选中的记录?</div>'
                    , btn: ['确定', '取消']
                    , btnAlign: 'c'
                    , shade: 0.2
                    , yes: function ()
                    {
                        layer.closeAll();
                        var idArray = new Array();
                        for (var i = 0; i < data.length; i++)
                        {
                            idArray[i] = data[i].id;
                        }
                        $.ajax({
                            type: 'post',
                            data: {ids: idArray.toString()},
                            url: '/web/news/delete',
                            success: function (json)
                            {
                                if (json.success)
                                {
                                    layer.alert(json.msg, {closeBtn: 0}, function ()
                                    {
                                        layer.closeAll();
                                        newsTable.reload();
                                    });
                                }
                                else
                                {
                                    layer.alert(json.msg);
                                }
                            },
                            error: function (json)
                            {
                                layer.alert(json.responseJSON.message, {closeBtn: 0}, function ()
                                {
                                    layer.closeAll();
                                    window.location.reload();
                                });
                            }
                        });
                        return false;
                    }
                });
            }
        };
        //总体上调用,是那个按钮激活哪个
        $('#newsMenuBar .layui-btn').on('click', function ()
        {
            var othis = $(this), method = othis.data('method');
            active[method] ? active[method].call(this, othis) : '';
        });
        // 搜索框 回车键触发
        $('#searchKey').on('keyup', function (e)
        {
            if (e.keyCode == 13)
            {
                $('#searchBtn').click();
            }
        });
        //form submit新建修改事件提交
        form.on('submit(newsForm)', function (data)
        {
            $('#fileContent').val(layedit.getContent(layeditIndex));
            var actionUrl = "/web/news/" + $('#actionUrl').val();
            $.ajax({
                type: 'post',
                data: $('#newsForm').serialize(),
                url: actionUrl,
                success: function (json)
                {
                    if (json.success)
                    {
                        layer.alert(json.msg, {closeBtn: 0}, function ()
                        {
                            layer.closeAll();
                            newsTable.reload();
                        });
                    }
                    else
                    {
                        layer.alert(json.msg);
                    }
                },
                error: function (json)
                {
                    layer.alert(json.responseJSON.message, {closeBtn: 0}, function ()
                    {
                        layer.closeAll();
                        window.location.reload();
                    });
                }
            });
            return false;
        });
    });
</script>

</body>
</html>
