#服务器监听端口
server.port=8443
server.servlet.session.timeout=60m
#自定义http监听端口
server.http.port=8081
#打开ssl https
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.key-store=classpath:nature.keystore
server.ssl.key-alias=www.nature.com
server.ssl.key-store-password=123456

#设置启动展示内容
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt

#文件上传路径
web.upload-path=/Users/apple/zhuzw/IdeaProject/springboot2/fileupload/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#日志配置
logging.level.root=info
logging.level.com.nature.jet=info
logging.path=/Users/apple/zhuzw/IdeaProject/springboot2/logs
logging.file.max-size=100MB
# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.encoding=UTF-8
#http访问设置
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#时区设置
spring.jackson.time-zone=GMT+8

#Mybatis配置
mybatis.mapper-locations=classpath:mapper/*/*Mapper.xml
mybatis.config-location=classpath:mapper/config/mybatis-config.xml
mybatis.type-aliases-package=com.nature.jet.pojo
#mapper 分页配置
mapper.mappers=com.nature.jet.mybatis.config.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
#pagehelper 分页配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


# 数据源
#druid 连接池
spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://localhost:8066/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
# 初始化大小，最小，最大
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=200
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select now()
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
# 打开PSCache，并且指定每个连接上PSCache的大小,在oracle上使用,mysql 关闭
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filter.commons-log.connection-logger-name=stat,wall,log4j
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000

#kafka是否打开
kafka.open=false
#kafka相关配置
spring.kafka.bootstrap-servers=127.0.0.1:9092
#设置一个默认组
spring.kafka.consumer.group-id=defaultGroup
#key-value序列化反序列化
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.batch-size=65536
spring.kafka.producer.buffer-memory=33554432

#系统参数lib路径
sigarLibPath=/Users/apple/zhuzw/IdeaProject/springboot2/extlib/sigar/
#jwt签名钥匙
jwtSecret=123asdfjoiewXASD@sadfe